parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: ~
    database_name: table4you
    database_user: root
    database_password: zcfd15121510

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null

    base_url: /

    locale: ru
    secret: ThisTokenIsNotSoSecretChangeIt
    site_name: table4You
    site_host: http://5.9.156.3
    site_url: 5.9.156.3/~tabledev/

    # for auth through social
    facebook_app_id: 1428243604059910
    facebook_app_secret: 87c911338c242b36a71ee6784044b28e
    twitter_app_id: A4HsHa672ABoj1Ny37CRaQ
    twitter_app_secret: oEU1shYYdpTeT9tRG63hDcq77Ep0oD19GWVQTn0qV8
    vkontakte_app_id: 4063902
    vkontakte_app_secret: 6cpu26SLqCpGdckkGJo5
